{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red51\green0\blue102;\red51\green51\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 En-t\u234\'eate;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Pied de page;}
}{\info{\creatim\yr2013\mo11\dy29\hr10\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\margtsxn1249\headery0\margbsxn1077\footery0{\header\pard\plain \s20\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s20\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\tqc\tx5953\tqr\tx11906{\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\fs24\lang1036
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop445\shpright11892\shpbottom457\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop15117\shpright11892\shpbottom15129\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}           }{\cf2\b\kerning1\langfe2052\dbch\af7\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1036
%%}{\cf2\b\kerning1\langfe2052\dbch\af7\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1036
TITRE}{\cf2\b\kerning1\langfe2052\dbch\af7\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1036
%%}
\par }{\footer\pard\plain \s21\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\tqc\tx5953\tqr\tx11906{\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\fs24\lang1036
                                                                         }{{\*\bkmkstart __DdeLink__58_2058993567}\cf2\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
%%}{{\*\bkmkend __DdeLink__58_2058993567}\cf2\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
PAGENUMBER%%}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl0\margr0\margt0\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\margtsxn1249\headery0\margbsxn1077\footery0{\header\pard\plain \s20\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s20\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\tqc\tx5953\tqr\tx11906{\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\fs24\lang1036
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop445\shpright11892\shpbottom457\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop15117\shpright11892\shpbottom15129\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}           }{\cf2\b\kerning1\langfe2052\dbch\af7\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1036
%%}{\cf2\b\kerning1\langfe2052\dbch\af7\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1036
TITRE}{\cf2\b\kerning1\langfe2052\dbch\af7\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1036
%%}
\par }{\footer\pard\plain \s21\ql\nowidctlpar\tqc\tx5953\tqr\tx11906\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\ql\nowidctlpar\tqc\tx5953\tqr\tx11906{\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\fs24\lang1036
                                                                         }{{\*\bkmkstart __DdeLink__58_2058993567}\cf2\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
%%}{{\*\bkmkend __DdeLink__58_2058993567}\cf2\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
PAGENUMBER%%}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
\tab }{\cf2\kerning1\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
%%}{\cf2\b\afs36\ab\rtlch \ltrch\loch\fs36
LOOP}{\cf2\b\kerning1\langfe2052\dbch\af7\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1036
%%}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036\cf3\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par }